[gd_scene load_steps=4 format=3 uid="uid://c4kjrxtuubd7"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[sub_resource type="StyleBoxFlat" id="hp_fill"]
bg_color = Color(0.85, 0.24, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="xp_fill"]
bg_color = Color(0.96, 0.74, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD" type="CanvasLayer" unique_id=1024811671]
script = ExtResource("1_0mwgc")

[node name="HPBar" type="ProgressBar" parent="." unique_id=626117885]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 30.0
theme_override_styles/fill = SubResource("hp_fill")
value = 100.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="." unique_id=322924834]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 8.0
offset_right = 50.0
offset_bottom = 34.0
text = "00:00"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=1938625977]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 34.0
text = "Lv.1"
horizontal_alignment = 2

[node name="XPBar" type="ProgressBar" parent="." unique_id=628323697]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
theme_override_styles/fill = SubResource("xp_fill")
show_percentage = false
